# taotao-parent

./: .gitignore  README.md  pom.xml  velocity.log.1
taotao-manager/: pom.xml
taotao-manager/taotao-manager-common/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/wdengf/dao/: Generator.java
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/wdengf/dao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/wdengf/dao/model/: TbContent.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbOrder.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-dao/src/main/resources/: generator.properties  generatorConfig.xml
taotao-manager/taotao-manager-dao/src/test/java/com/mysql/test/: DBHelper.java  TestMySQL.java
taotao-manager/taotao-manager-rpc-api/: pom.xml
taotao-manager/taotao-manager-rpc-api/src/main/java/com/taotao/wdengf/rpc/api/: TbContentCategoryService.java  TbContentCategoryServiceMock.java  TbContentService.java  TbContentServiceMock.java  TbItemCatService.java  TbItemCatServiceMock.java  TbItemDescService.java  TbItemDescServiceMock.java  TbItemParamItemService.java  TbItemParamItemServiceMock.java  TbItemParamService.java  TbItemParamServiceMock.java  TbItemService.java  TbItemServiceMock.java  TbOrderItemService.java  TbOrderItemServiceMock.java  TbOrderService.java  TbOrderServiceMock.java  TbOrderShippingService.java  TbOrderShippingServiceMock.java  TbUserService.java  TbUserServiceMock.java
taotao-manager/taotao-manager-rpc-service/: pom.xml
taotao-manager/taotao-manager-rpc-service/src/main/java/com/taotao/wdengf/: ManagerRpcServiceApplication.java  WDengRpcServiceApplication.java
taotao-manager/taotao-manager-rpc-service/src/main/java/com/taotao/wdengf/dao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  (+4 more)
taotao-manager/taotao-manager-rpc-service/src/main/java/com/taotao/wdengf/jedis/: JedisClientCluster.java  JedisClientPool.java
taotao-manager/taotao-manager-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
taotao-manager/taotao-manager-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/wdengf/taotao/manager/: ContentCategoryController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  log4j.properties  springMVC-servlet.xml
taotao-manager/taotao-manager-web/src/main/resources/profiles/: prod.properties
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  file-upload.jsp  item-add.jsp  item-list.jsp
taotao-manager/taotao-manager-web/src/main/webapp/js/: common.js
(+147 files in other folders)
